<?php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <style type="text/css">
        div{
            width: auto;
            height: 738px;
            display: flex;
            align-items: center;
            /*justify-content: center;  !*图片自适应*!*/
            background: url(picture/pink.png) center center no-repeat;
            /*background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*-o-background-size: cover;*/
            /*-webkit-background-size: cover;*/
            /*padding-top: auto;*/
        }
        .form1{
            width: 38%;
            margin: auto;
            height: 88%;
            top: 20%;
        ;
        }

    </style>
</head>
<body>
<div>
<form action="register.php" method="post" enctype="multipart/form-data" class="form1">
    <h2>用户注册系统</h2>
    用 户 名：
    <input type="text" name="username" size="20" maxlength="15"  />

    <!--<select name="domain">-->
        <!--　　<option value="@163.com" selected>163.com</option>-->
        <!--　　<option value="@126.com">126.com</option>-->
    <!--</select>-->
    <br/> <br/>
    登录密码：
    <input type="password" name="password" size="20" maxlength="15" />
    <br/> <br/>
    确认密码：
    <input type="password" name="confirmPassword" size="20" maxlength="15" />
    <br/> <br/>
    选择性别：
    <input name="sex" type="radio" value="M" checked />男
    <input name="sex" type="radio" value="F" />女
    <br/> <br/>
    年龄：
    <input type="number" name="age" size="5" maxlength="5" />
    <br/> <br/>
    联系方式：
    <input type="number" name="phonenumber" size="20" maxlength="15" />
    <br/> <br/>
    专业：
    <br>
    <input name="major" type="radio" value="教师   " />教师
    <input name="major" type="radio" value="学生   " />学生
    <input name="major" type="radio" value="医生   " />医生
    <input name="major" type="radio" value="律师   " />律师
    <br>
    <input name="major" type="radio" value="摄影师  " />摄影师
    <input name="major" type="radio" value="手游玩家  " />手游玩家
    <input name="major" type="radio" value="程序员  "/>程序员

    <br>
    <input name="major" type="radio" value="运动员  " />运动员
    <input name="major" type="radio" value="工人   " />工人
    <input name="major" type="radio" value="白领   " />白领
    <!--<input name="major" type="checkbox" value="自拍爱好者" />自拍爱好者-->
    <!--<input name="major" type="checkbox" value="音乐爱好者" />音乐爱好者-->
    <br/> <br/>
    手机偏爱性能：
    <br>
    <input name="love" type="radio" value="L01   " />自拍
    <input name="love" type="radio" value="L02   " />游戏
    <input name="love" type="radio" value="L03   " />办公
    <input name="love" type="radio" value="L04   " />防摔
    <br>
    <input name="love" type="radio" value="L05  " />性价比
    <input name="love" type="radio" value="L06 " />操作简单
    <input name="love" type="radio" value="L07  "/>续航
    <input name="love" type="radio" value="L08 " />看剧
    <br>
    <br/> <br/>
    <input type="submit" name="submit" value="注册按钮" />
    <input type="reset" name="cancel" value="重新填写" />
</form>
</div>
</body>
</html>
>